chainguard-dev/deved-autodocs/action.yml
# action.yml
name: 'Autodocs'
description: 'Automated reference documentation for Chainguard projects'
author: 'The Developer Education team at Chainguard'
branding:
  icon: 'document'
  color: 'purple'

inputs:
  command:
    description: 'Command to call: ./autodocs [command]'
    required: false
    default: build images

outputs:
  response:
    description: 'Output'

runs:
  using: 'docker'
  image: 'Dockerfile'

chainguard-dev/deved-autodocs/.github/workflows/notify_on_pr.yml
- name: "Send notification to Slack"
  uses: chainguard-dev/deved-autodocs@535abc1ca56a2ac58b43a88afdbbbcffd87fbded # 1.3.7
  with:
    command: notify pullrequest
  env:
    AUTODOCS_SLACK_PRIMARY: ${{ secrets.AUTODOCS_SLACK_PRIMARY }}
    AUTODOCS_SLACK_SECONDARY: ${{ secrets.AUTODOCS_SLACK_SECONDARY }}
    AUTODOCS_SLACK_GENERAL: ${{ secrets.AUTODOCS_SLACK_GENERAL }}
    PR_NUMBER: ${{ github.event.pull_request.number }}
    PR_CHANGED: ${{ github.event.pull_request.changed_files }}
    PR_STATE: ${{ github.event.pull_request.state }}
    PR_URL: ${{ github.event.pull_request.html_url }}