chainguard-dev/deved-autodocs/action.yml
# action.yml
name: 'Autodocs'
description: 'Automated reference documentation for Chainguard projects'
author: 'The Developer Education team at Chainguard'
branding:
  icon: 'document'
  color: 'purple'

inputs:
  command:
    description: 'Command to call: ./autodocs [command]'
    required: false
    default: build images

outputs:
  response:
    description: 'Output'

runs:
  using: 'docker'
  image: 'Dockerfile'

chainguard-dev/deved-autodocs/.github/workflows/images-test.yml
- name: "Update the reference docs for Chainguard Images"
  uses: chainguard-dev/deved-autodocs@1.3.5
  with:
    command: build images --changelog
  env:
    YAMLDOCS_SOURCE: "${{ github.workspace }}/images/images"
    YAMLDOCS_OUTPUT: "${{ github.workspace }}/${{ env.WORKDIR }}"
    YAMLDOCS_TEMPLATES: "${{ github.workspace }}/autodocs/workdir/templates"
    YAMLDOCS_CHANGELOG: "${{ github.workspace }}/autodocs/workdir/changelog.md"
    YAMLDOCS_LAST_UPDATE: "${{ github.workspace }}/autodocs/workdir/last-update.md"

chainguard-dev/edu/.github/workflows/autodocs-images-variants.yaml
- name: Update the reference docs for Chainguard Images
  uses: chainguard-dev/deved-autodocs@1.8.0
  with:
    command: build images --skip-changelog

chainguard-dev/deved-autodocs/.github/workflows/images-test.yml
- name: "Update the reference docs for Chainguard Images"
  uses: chainguard-dev/deved-autodocs@37cc961b71c9b6c1eaf4e0ad5f2e5a66ba94918c # 1.3.6
  with:
    command: build images
  env:
    YAMLDOCS_SOURCE: "${{ github.workspace }}/images/images"
    YAMLDOCS_OUTPUT: "${{ github.workspace }}/${{ env.WORKDIR }}"
    YAMLDOCS_TEMPLATES: "${{ github.workspace }}/autodocs/workdir/templates"
    YAMLDOCS_CHANGELOG: "${{ github.workspace }}/${{ env.WORKDIR }}/changelog.md"
    YAMLDOCS_LAST_UPDATE: "${{ github.workspace }}/${{ env.WORKDIR }}/last-update.md"
    YAMLDOCS_DIFF_SOURCE: "${{ github.workspace }}/autodocs/workdir/{{ env.WORKDIR }}"

chainguard-dev/edu/.github/workflows/autodocs-images-variants.yaml
- name: Update the reference docs for Chainguard Images
  uses: chainguard-dev/deved-autodocs@1.8.0
  with:
    command: build images --pages=variants --skip-changelog